= form_with(model: button, local: true) do |form|
  - if button.errors.any?
    #error_explanation
      h2
        = pluralize(button.errors.count, "error")
        | prohibited this button from being saved:
      ul
        - button.errors.full_messages.each do |message|
          li= message
  .field
    = form.label :name
    = form.text_field :name
    = form.label :avatar
    = form.file_field :avatar
  .actions
    = form.submit
