= form_with(model: button, local: true) do |form|
  - if button.errors.any?
    #error_explanation
      h2
        = pluralize(button.errors.count, "error")
        | prohibited this button from being saved:
      ul
        - button.errors.full_messages.each do |message|
          li= message
  .field
    = form.label :name, class: "label"
    .control
      = form.text_field :name, class: "input is-hovered"
    = form.label :avatar, class: "label"
    .file
      label.file-label
        = form.file_field :avatar, class: "file-input"
        span.file-cta
          span.file-icon
            i.fas.fa-upload
          span.file-label Choose a file
  .actions
    = form.submit class: "button is-info"
