div.tabs.is-centered
  ul
    li.is-active
      = link_to "ボタン一覧", buttons_path
    li
      = link_to "買い物リスト", items_path
div
.section
  .container.main.content
    .columns.is-mobile.is-multiline
      .column
        - @buttons.each do |button|
          .table
            ul
              li.table-column
                = button.name
              - if button.avatar.attached?
                li.table-column
                  = link_to(image_tag(button.avatar.variant(resize: "100x100").processed), url_for(button.avatar), {class: "luminous"})
              - else
								li.table-column
              - if params[:edit] == "true"
                li.table-column
                  = link_to edit_button_path(button) do
                    i.far.fa-edit
                li.table-column
                  = link_to button, method: :delete, id: "button_#{button.id}", data: { confirm: 'Are you sure??' } do
                    i.fas.fa-trash-alt
              - else
                li.table-column
                  = link_to( '買って', items_path(button.items.build, item: {button_id: button.id}), method: :post, id: "order_#{button.id}", class: "button is-link is-outlined is-small") if button.order_allowed == true
          br
        .content.has-text-centered
          = link_to new_button_path do
            = image_pack_tag "media/images/add.png", size: "120x120", alt: "create_new_button"



