p#notice= notice
h1 Buttons
ul
   - @buttons.each do |button|
      li= button.name
      = link_to 'Show', button
      = link_to 'Edit', edit_button_path(button)
      = link_to 'Destroy', button, method: :delete, data: { confirm: 'Are you sure??' }
      = link_to '注文', items_path(button.items.build, item: {button_id: button.id}),  method: :post
br/
= link_to 'New Button', new_button_path
= link_to '買い物リスト', 'items'
