= form_for(@slack_workspace) do |f|
  .field
    = f.label :webhook_url, class: "label"
    .control
      = f.text_field :webhook_url,class: "input is-hovered"
  .actions.slack_ws_actions
    = f.submit class: "button is-info"
