h1 Slack通知登録
= render 'form'

p
  | ワークスペースを作る：
  = link_to "Slack", "https://slack.com/intl/ja-jp/signin"

p
  | Webhook URLを取得する：
  = link_to "Webhook URL", "http://slack.com/services/new/incoming-webhook"


