= form_for(@user) do |f|
  .field
    = f.label :name, class: "label"
    .control
      = f.text_field :name, class: "input is-hovered",  placeholder: "Name"
  .field
    = f.fields_for :family do |i|
      = i.label :familyname, class: "label"
      = i.text_field :name, class: "input is-hovered", placeholder: "Family Name"
  .field
    = f.label :email, class: "label"
    p.control.has-icons-left
      = f.text_field :email, class: "input is-hoverd",  placeholder: "Email"
      span class="icon is-small is-left"
        i class="fas fa-envelope"
  .field
    = f.label :password, class: "label"
    p.control.has-icons-left
      = f.password_field :password, class: "input is-hoverd", placeholder: "Password"
      span class="icon is-small is-left"
        i class="fas fa-lock"
  .field
    = f.label :password_confirmation, class: "label"
    p.control.has-icons-left
      = f.password_field :password_confirmation, class: "input is-hoverd", placeholder: "Password(確認)"
      span class="icon is-small is-left"
        i class="fas fa-lock"
  .actions.users_actions
    = f.submit class: "button is-info"
