- desc = "ボタンを押すだけで欲しいものが伝わる、ふたりの買い物アプリ"

.row.align-items-center
  .container.main.content
    .has-text-centered
      p.subtitle.about_subtitle = desc
      .about_button
          =link_to "今すぐ始める", new_user_path, class: "button is-info is-outlined is-fullwidth"
      p.subtitle.is-6 アカウントをお持ちの方はこちら
      .about_button
          =link_to "ログインする", login_path, class: "button is-info is-fullwidth"


hr
.container.main.content
  h2.title 特徴
  ol type="1"
    li.title.is-5 作ったボタンを押すだけ
    p.subtitle.is-6 よく買うものをあらかじめ登録しておくと、欲しい時にボタンを押すだけで、ふたりの買い物リストに追加できます。
    .has-text-centered
      = image_pack_tag "media/images/about3.png", size: "200x220", alt: "button"
    li.title.is-5 長いメッセージを打つ必要はなし！
    p.subtitle.is-6 ボタンを押すとすぐに相手に通知。
    .has-text-centered
      = image_pack_tag "media/images/about1.png", size: "240x200", alt: "email"

    li.title.is-5 画像登録で、買い間違えもなし。
    p.subtitle.is-6 画像を登録することで、欲しいものを確実に伝えることができます。
    .has-text-centered
      = image_pack_tag "media/images/about2.png", size: "220x200", alt: "shopping"

hr
.container.main.content
  h2.title 使い方
  div.notification
    ol type="1"
        li.title.is-5 ボタンをつくる
        .has-text-centered
          = image_pack_tag "media/images/about4.png", alt: "create_button"


        li.title.is-5  欲しい時にボタンを押す
        .has-text-centered
          = image_pack_tag "media/images/about5.png", alt: "push_button"

        li.title.is-5 買い物リストに追加＆共有したい相手にSlackで通知されます*
        div
          span.about_span class="icon is-small"
            i class="fas fa-bullhorn"
          span Slackワークスペースの登録が必要です
        .has-text-centered
          = image_pack_tag "media/images/about6.png", alt: "notification"

