div
.section
  .container.main.content
    h1.title 招待アドレス
    .field
      .control
        = label_tag :invitation_url, "URL", class: "label"
      .control
        = text_field_tag :invitation_url, edit_invitation_url(@invitation.id, token: @invitation.invitation_token), class: "input"


