div.tabs.is-centered
	ul
		li
			= link_to "ボタン一覧", buttons_path
		li.is-active
			= link_to "買い物リスト", items_path
.section
  .container.main.content
    .columns.is-mobile.is-multiline
      .column
				- @items.each do |item|
					.table
						ul
							li.table-column
								.has-text-weight-bold.has-text-left
									= link_to item_path(item) do
										= item.button.name
							- if params[:edit] == "true"
								li.table-column
									= link_to edit_item_path(item), id: "item_edit_#{item.id}" do
										i.fas.fa-edit
							-else
							li.table-column.is-paddingless
								= link_to('買った', item_path(item), method: :delete, id: "item_delete_#{item.id}", class: "button is-danger is-outlined is-small is-rounded buy_btn")
