p#notice= notice
h1 買い物リスト
ul
  - @items.each do |item|
    li = item.button.name
    = item.description
    = link_to 'コメントを書く', edit_item_path(item)
    = link_to 'destroy', item, method: :delete, data: { confirm: 'Are you sure??' }
br/
= link_to 'Home', buttons_path
