.section
  .container.main.content
    .columns.is-mobile.is-multiline
      .column
				h1.title 買い物リスト
				- @items.each do |item|
					.table
						ul
							li.table-column = item.button.name
							li.table-column = item.description
							- if item.description.nil?
								li.table-column = link_to edit_item_path(item) do
									i.far.fa-edit
							- else
								li.table-column = link_to edit_item_path(item), id: "item_edit_#{item.id}" do
									i.far.fa-edit
							li.table-column
								= link_to item, method: :delete, id: "item_delete_#{item.id}", data: { confirm: '買い物リストから削除しますか？' } do
									i.fas.fa-check
							br
				= link_to 'Home', buttons_path
