= form_tag login_path, :method => :post do
  .field
    = label_tag :email
    = text_field_tag :email
  .field
    = label_tag :password
    = password_field_tag :password
  .field
    = label_tag :password_confirmation
    = password_field_tag :password_confirmation
  .actions
    = submit_tag "Login"
