.section
  .container.main.content
    h1.title ログイン
    = render 'form'
div
  = link_to "新規登録はこちら", new_user_path
div
  = link_to "パスワードを忘れた方はこちら", new_password_reset_path
div
  = link_to "KOUTEYAとは", about_path
