doctype html
html lang="ja"
head
  meta charset="UTF-8"
    title
      | Dashme
    meta name="viewport" content="width=device-width, initial-scale=1"
    script src="https://kit.fontawesome.com/c1e06fe9de.js" crossorigin="anonymous"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .hero.is-info.is-bold.is-small
      .hero-body
        .container
          h1.title DashMe
    - if flash.notice.present?
      .hero.is-light
        .hero-head
          .container
            .notification.is-light
              = flash.notice
    = yield
    footer
      .content.has-text-centered
        p
          strong DashMe
          |  by
          a href="https://github.com/tararico/dashme"  tararico

