doctype html
html
  head
    title
      | Dashme
    meta name="viewport" content="width=device-width, initial-scale=1"
    script defer="defer" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
