doctype html
html lang="ja"
head
  meta charset="UTF-8"
    title
      | Dashme
    meta name="viewport" content="width=device-width, initial-scale=1"
    script src="https://kit.fontawesome.com/c1e06fe9de.js" crossorigin="anonymous"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
    .hero.is-info.is-bold.is-small
      .hero-body
        .container
          h1.title DashMe
        .header-menu
          #nav-drawer
      - if @hamburger_menu
        input#nav-input.nav-unshown type="checkbox" /
        label#nav-open for="nav-input"
          span
        label#nav-close.nav-unshown for="nav-input"
        #nav-content
          ul.nav-body
            li.nav-list= link_to 'ボタンをつくる', new_button_path
            li.nav-list= link_to 'ボタン一覧', buttons_path
            li.nav-list= link_to 'ボタン編集', buttons_path(edit: "true")
            li.nav-list= link_to '買い物リスト', items_path
            li.nav-list= link_to 'アカウント情報変更', edit_user_path(@current_user)
            li.nav-list= link_to 'ファミリー情報', family_path(@current_user.family_id)
            li.nav-list= link_to 'Slack通知登録', new_slack_workspace_path(@current_user.family_id)
            li.nav-list= link_to 'ログアウト', logout_path, method: :delete
    - if flash.notice.present?
      .hero.is-light
        .hero-head
          .container
            .notification.is-light
              = flash.notice
    = yield
    footer
      .content.has-text-centered
        p
          strong DashMe
          |  by
          a href="https://github.com/tararico/dashme"  tararico

